import plotly.graph_objects as go
from ipywidgets import interact
import numpy as np

# ----- Constants -----
global_nostro = 27_000_000_000_000  # USD
us_share = 0.12
us_debt = 33_000_000_000_000  # USD
money_multiplier = 5  # base case
bank_redeploy = 0.9  # base case

cryptos = ['BTC','ETH','XRP','SOL','ADA']

def update_graph(BTC=10, ETH=10, XRP=4, SOL=3, ADA=3):
    shares = np.array([BTC, ETH, XRP, SOL, ADA]) / 100
    contributions = (global_nostro * shares * bank_redeploy * money_multiplier * us_share) / us_debt * 100
    
    fig = go.Figure()
    
    bottom = 0
    colors = ['#FFD700','#00BFFF','#32CD32','#FF69B4','#FFA500']
    
    for i, crypto in enumerate(cryptos):
        fig.add_trace(go.Bar(
            x=['Total'],
            y=[contributions[i]],
            name=crypto,
            marker_color=colors[i],
            base=bottom
        ))
        bottom += contributions[i]
    
    fig.update_layout(
        title='Cumulative U.S. Debt Coverage by Strategic Cryptos',
        yaxis_title='% of U.S. National Debt Covered',
        barmode='stack',
        yaxis=dict(range=[0, max(100, bottom + 5)]),
        template='plotly_white'
    )
    
    fig.show()

# ----- Interactive Slider -----
interact(update_graph,
         BTC=(0,30,1),
         ETH=(0,30,1),
         XRP=(0,20,1),
         SOL=(0,15,1),
         ADA=(0,15,1))
